{block title}Access Denied &bullet; Banned{/block}

{block content}
    <h5 style="text-align: left;margin: 1rem;background: black;padding: 1rem;border-radius: 2rem;color: white;">

        <a style="text-align: center" href="#"><img style="height: 8rem;text-align: center;border-radius: 1rem" src="{$baseUrl}/static/img/awoos/noawoo.jpg" alt="No Awoo?"></a>

        <br/>
        <br/>

        You have been banned from The Awooing Place.
        <p>Following information may answer to the reason of you punishment.</p>
        <br/>
        <p style="font-size: 20px">You can get banned for the following reasons:</p>
        <style>
            li {
                font-size: 18px;
            }
        </style>
        <ul>
            <li>Breaking the rules, being disrespectful to other {awooo }ers or posting inappropriate content.</li>
            <li>Attacking our website, either verbally or by attacks like DDoS, etc.., or taking advantage of an exploit</li>
            <li>Scraping our website, copying the content or by creating a fake version of it.</li>
        </ul>

        <br/>

        How can you apply for unban?
        <p>Depending on the reason of your punishment, you may apply for unban.<br>Additionally, you may apply if you didn't do anything wrong and this punishment was unfair.<br><br>To do so, contact us at appeal@awooing.moe or contact !Poi*Awoo Vottus#6593 for fast response.</p>



    </h5>
{/block}