{block content}

    <div class="awoo-wrapper" style="background: rgba(0,0,0,0.2);padding: 2rem;border-radius: 2rem;margin-top: 2rem">
        <h2 style="text-align:center;color: white;font-weight: 700;">Welcome to the {awooo}ing Place</h2>
        <h5 style="text-align:center;color: darkgray;text-transform: uppercase;">Where the {awooo}ers go</h5>
    </div>


    <h2 id="title-homepage">Latest News</h2>

    {foreach $newstellers as $news}
        <div class="awoo-wrapper">
            <a class="title-link ajax" n:href="News:view $news->id">{$news->title}</a>
            <h4 style="font-size: 1rem;font-weight: 300;color: var(--gray);margin: 0">By {$userModel->getUser($news->user_id)->showAs} &ndash; {$news->created_at|date:"d/m/Y"}</h4>

            {$news->content|noescape|striptags|truncate:200|awooIt} <a style="border-radius: 2rem;margin-top: 4px" class="btn btn-primary float-right ajax" n:href="News:view $news->id">See more</a>
        </div>
    {/foreach}
{/block}