{block title}Council Election{/block}
{block content}
    <div class="awoo-wrapper" style="background: rgba(0,0,0,0.2);border-radius: 2rem;margin-top: 2rem;margin-bottom: 4rem">
            <div class="awoo-poll">
                <p>Tokichii:</p>
                <div class="progress">
                    <div id="tokiVotes" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                </div>
                <p>Rin:</p>
                <div class="progress">
                    <div id="rinVotes" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                </div>
                <p>Vocktile:</p>
                <div class="progress">
                    <div id="vockVotes" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                </div>
                <p>Spaghett:</p>
                <div class="progress">
                    <div id="spaghettVotes" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                </div>
                <p>Muffin:</p>
                <div class="progress">
                    <div id="muffinVotes" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                </div>
                <p>Vottus:</p>
                <div class="progress">
                    <div id="vottusVotes" class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                </div>

                <h2>Total Votes: <span id="total">Loading...</span> <img src="https://cdn.discordapp.com/emojis/322522663304036352.png?v=1" alt="Awoos"></h2>
                <div class="progress">
                    <div id="tokiVotesTotal" class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                    <div id="rinVotesTotal" class="progress-bar progress-bar-striped progress-bar-animated bg-secondary" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                    <div id="vockVotesTotal" class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                    <div id="spaghettVotesTotal" class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                    <div id="muffinVotesTotal" class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                    <div id="vottusVotesTotal" class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">Loading...</div>
                </div>
            </div>
    </div>

{/block}

{block js}
    <script src="{$baseUrl}/js/voting.js"></script>
{/block}