<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="apple-touch-icon" sizes="76x76" href="{$baseUrl}/img/awoos/awooo.png">
<link rel="icon" type="image/png" href="{$baseUrl}/img/awoos/awooo.png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Livvic:400,700,900&amp;display=swap" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<link href="{$baseUrl}/assets/css/nucleo-icons.css" rel="stylesheet" />
<link href="{$baseUrl}/assets/css/nucleo-svg.css" rel="stylesheet" />
<link href="{$baseUrl}/assets/css/font-awesome.css" rel="stylesheet" />
<link href="{$baseUrl}/assets/css/nucleo-svg.css" rel="stylesheet" />
<link href="{$baseUrl}/assets/css/argon-design-system.css?v=1.2.0" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
<script src="{$baseUrl}/assets/js/core/jquery.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="{$baseUrl}/awoo.css">