<!-- ::Includes/navigation -->
<nav id="navbar-main" class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-light headroom">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar_global"
                aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar_global">
            <div class="navbar-collapse-header">
                <div class="row">
                    <div class="col-6">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar_global"
                                aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
            <ul class="navbar-nav navbar-nav-hover align-items-lg-center shadowed">
                <li class="nav-item">
                    <a n:href="Homepage:default" class="nav-link ajax">
                        <span class="nav-link-inner--text">Home</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a n:href="News:default" class="nav-link ajax">
                        <span class="nav-link-inner--text">News</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a n:href="Council:default" class="nav-link ajax">
                        <span class="nav-link-inner--text">Council</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a n:href="Awoo:random" class="nav-link ajax">
                        <span class="nav-link-inner--text">Awoo Pics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="https://discord.gg/wolke" class="nav-link ajax">
                        <span class="nav-link-inner--text">Discord</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav align-items-lg-center ml-lg-auto">
                <li class="nav-item">
                    {if $user->isLoggedIn()}
                        <div class="dropdown">
                            <button class="btn btn-neutral dropdown-toggle"  style="text-transform: unset" type="button" id="dropdownMenuButton"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                {if $user->getIdentity()->role === "council"}
                                    <span style="font-size: 14px;color: white;padding: 4px;background: var(--red);border-radius: 4px;margin-right: 6px;text-transform: capitalize">Council</span>
                                {/if}
                                {$user->getIdentity()->showAs}
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item ajax" n:href="Awooers:view $user->id">View Profile</a>
                                <a class="dropdown-item ajax disabled" n:href="Homepage:awoos" >Go Awoo</a>
                                {if $user->isAllowed("admin", "view")}<a class="dropdown-item ajax" n:href="Admin:default">Admin Panel</a>{/if}
                                <a class="dropdown-item ajax" n:href="Auth:logout">Logout</a>
                            </div>
                        </div>
                    {else}
                        <a href="#" data-toggle="modal" data-target="#modal-form"
                                               class="btn btn-neutral btn-ico">
                            <span class="btn-inner--icon"><i class="fas fa-lock"></i></span><span
                                    class="nav-link-inner--text"> Login</span>
                        </a>
                    {/if}
                </li>
            </ul>
        </div>
    </div>
</nav>
<!-- \::Includes/navigation -->