{block title}All Users{/block}

{block content}
    <div class="awoo-wrapper" style="min-height: 20rem">
        <!--<table class="table">
            <thead>
            <tr>
                <th class="text-center">#</th>
                <th>Username</th>
                <th>Email</th>
                <th>Active</th>
                <th>Banned</th>
                <th class="text-right">Actions</th>
            </tr>
            </thead>
            <tbody>
            {*foreach $users as $u}
                <tr>
                    <td class="text-center">{$u->id}</td>
                    <td>{$u->username} ({$u->showAs})</td>
                    <td>{$u->email}</td>
                    <td>{if $u->active === 1}Yes{else}No{/if}</td>
                    <td>{if $u->banned === 1}Yes{else}No{/if}</td>
                    <td class="td-actions text-right">
                        <a type="button" rel="tooltip" class="btn btn-danger btn-icon btn-sm" style="color: white" awoo-delete="{$delUrl}?p={$u->id}" data-original-title="Ban User" n:syntax=off onclick='{
                                        Swal.fire({
                                        title:"Ban User?",
                                        text:"This user will be blocked from accessing Awooing.moe!",
                                        showCancelButton:true,
                                        showConfirmButton:true,
                                        confirmButtonText:"Delete",
                                        confirmButtonClass:"btn btn-danger ajax",
                                        cancelButtonClass:"btn btn-neutral",
                                        buttonsStyling: false,
                                        icon:"warning"}).then((res) => { if(res.value) { window.location.href = $(this).attr("awoo-delete") } })}'>
                            <i class="fas fa-gavel"></i>
                        </a>

                        {if $u->active === 1}
                            <a type="button" rel="tooltip" class="btn btn-warning btn-icon btn-sm" style="color: white" awoo-delete="{$deacUrl}?p={$u->id}" data-original-title="Deactivate User" n:syntax=off onclick='{
                                        Swal.fire({
                                        title:"Deactivate User?",
                                        text:"This user will need to verify his email again!",
                                        showCancelButton:true,
                                        showConfirmButton:true,
                                        confirmButtonText:"Delete",
                                        confirmButtonClass:"btn btn-warning ajax",
                                        cancelButtonClass:"btn btn-neutral",
                                        buttonsStyling: false,
                                        icon:"warning"}).then((res) => { if(res.value) { window.location.href = $(this).attr("awoo-delete") } })}'>
                                <i class="fas fa-toggle-off"></i>
                            </a>
                        {else}
                            <a type="button" rel="tooltip" class="btn btn-success btn-icon btn-sm" style="color: white" data-original-title="Activate User" n:href="Admin:activateUser">
                                <i class="fas fa-toggle-on"></i>
                            </a>
                        {/if}
                    </td>
                </tr>
            {/foreach}
            </tbody>
        </table>
        <p style="text-align: center; margin: 1rem">
            {if $page > 1} <a n:href="listUsers, 1">First</a> |&nbsp;<a n:href="listUsers, $page-1">Previous</a> |&nbsp;{/if}
            Page {$page} from {$last}
            {if $page < $last} |&nbsp;<a n:href="listUsers, $page+1">Next</a> |&nbsp;<a n:href="listUsers, $last">Last</a> {/if*}
        </p>-->
        {control listUsers}
    </div>
{/block}