{block title}The Awoo Council{/block}

{block content}
    {foreach $council as $member}
        <div class="council-block" style="align-items: flex-start;display: flex;text-align: left;margin: 1rem;background: rgba(0,0,0,0.3);padding: 1rem;border-radius: 2rem;color: white;">
            <img style="border-radius: 4rem;min-height: 128px" src="{$member->image}" alt="{$member->name}">
            <div style="margin-left: 1rem;color:white">
                <h4 style="margin: 0">{$member->name} <span style="font-size: 0.8rem">{$member->position}</span></h4>
                <h3 style="font-size: .9rem;color: gray">{$member->about|noescape|awooIt}</h3>
            </div>
        </div>
    {/foreach}
{/block}